# beapp.library.utils.android

./: .gitignore  README.md  build.gradle  gradle.properties  sonar.json
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro  publish.gradle
utils/src/androidTest/java/fr/beapp/framework/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/fr/beapp/utils/: ArrayUtils.java  CollectionUtils.java  ComparatorUtils.java  IOUtils.java  LocationUtils.java  StringUtils.java  StringValidationUtils.java  UriUtils.java
utils/src/main/java/fr/beapp/utils/android/: ApplicationUtils.java  BundleBuilder.java  BundleUtils.java  ClipboardUtils.java  DeviceUtils.java  ExtrasUtils.java  FragmentBuilder.java  IntentUtils.java  KeyboardUtility.java  KeyboardUtils.java  LoadingViewUtils.java  LocationUtils.java  NetworkUtils.java  NetwotkUtils.java  ThreadUtils.java  UriUtils.java  ViewUtils.java
utils/src/main/java/fr/beapp/utils/android/drawable/: CircleIconDrawable.java  GravityDrawable.java  RotateDrawable.java
utils/src/main/java/fr/beapp/utils/android/graphics/: BitmapUtils.java  ColorUtils.java  DrawableUtils.java  RectUtils.java  SelectorPressedType.java  UiUtils.java
utils/src/main/java/fr/beapp/utils/android/menu/: MenuHelper.java
utils/src/main/java/fr/beapp/utils/android/pager/: ParallaxPagerTransformer.java
utils/src/main/java/fr/beapp/utils/collection/: ArrayUtils.java  CollectionUtils.java  MapBuilder.java  MultiValueMap.java  OrderedMap.java
utils/src/main/java/fr/beapp/utils/enums/: EnumFromWS.java  EnumUtils.java
utils/src/main/java/fr/beapp/utils/graphics/: BitmapUtils.java  ColorUtils.java  DrawableUtils.java  SelectorPressedType.java  UiUtils.java
utils/src/main/java/fr/beapp/utils/io/: FileSizeUtils.java  FileUtils.java  IOUtils.java
utils/src/main/java/fr/beapp/utils/lang/: ComparatorUtils.java  SecurityUtils.java  StringUtils.java  StringValidationUtils.java
utils/src/main/java/fr/beapp/utils/parser/: BaseXmlParser.java  ParserUtils.java
utils/src/main/java/fr/beapp/utils/rx/: RxUtils.java
utils/src/test/java/fr/beapp/utils/: ArrayUtilsTest.java  BaseRobolectric.java  CollectionUtilsTest.java  ComparatorUtilsTest.java  IOUtilsTest.java  StringUtilsTest.java  StringValidationUtilsTest.java  TestUtils.java
utils/src/test/java/fr/beapp/utils/android/: BundleUtilsTest.java
utils/src/test/java/fr/beapp/utils/android/graphics/: BitmapUtilsTest.java  ColorUtilsTest.java  RectUtilsTest.java
utils/src/test/java/fr/beapp/utils/collection/: ArrayUtilsTest.java  CollectionUtilsTest.java  MapBuilderTest.java  MultiValueMapTest.java
utils/src/test/java/fr/beapp/utils/enums/: EnumUtilsTest.java
utils/src/test/java/fr/beapp/utils/graphics/: BitmapUtilsTest.java
utils/src/test/java/fr/beapp/utils/io/: FileSizeUtilsTest.java  IOUtilsTest.java
utils/src/test/java/fr/beapp/utils/lang/: ComparatorUtilsTest.java  SecurityUtilsTest.java  StringUtilsTest.java  StringValidationUtilsTest.java
utils/src/test/java/fr/beapp/utils/parser/: BaseXmlParserTest.java  ParserUtilsTest.java
utils/src/test/java/fr/beapp/utils/rx/: RxUtilsTest.java
utils/src/test/resources/: plaintext  xmlparser.xml
