apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'fr.beapp.logger:logger:1.5'
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.14"

    // Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "io.reactivex.rxjava2:rxjava:2.2.14"
}

publish {
    userOrg = 'beapp'
    repoName = 'beapp-maven-oss'
    groupId = 'fr.beapp.utils'
    artifactId = 'utils'
    publishVersion = '1.7'

    uploadName = "beapp-utils"
    desc = 'A library providing multiple utils classes'

    website = 'https://github.com/beapp/beapp.library.utils.android'

    licences = ["Apache-2.0"]

    bintrayUser = findProperty("beapp_bintray_user")
    bintrayKey = findProperty("beapp_bintray_key")

    dryRun = true
}

apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'
    properties {
        property 'sonar.host.url', 'https://sonar.beapp.fr'
        property 'sonar.projectKey', "${libraryGroupId}:android"
        property 'sonar.projectName', "${libraryName} - Android"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/*Test.java'

        def appProject = project(':utils')
        def appProjectBuildDir = appProject.buildDir
        property 'sonar.junit.reportsPath', "$appProjectBuildDir/test-results/debug"
    }
}