apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'

    implementation 'fr.beapp.logger:logger:1.0'
    compileOnly "io.reactivex:rxjava:1.2.2"

    // Unit Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile "org.robolectric:robolectric:3.4.2"
}

ext {
    libraryName = 'Beapp Utils'
    libraryGroupId = 'fr.beapp.utils'
    libraryArtifactId = 'utils'
    libraryVersion = '1.3'
    libraryPackaging = 'aar'

    libraryDescription = 'A library providing multiple utils classes'

    siteUrl = 'https://bitbucket.org/beappers/beapp.utils.andro'
    gitUrl = 'git@bitbucket.org:beappers/beapp.utils.andro.git'

    developerId = 'dvilleneuve'
    developerName = 'Damien Villeneuve'
    developerEmail = 'd.villeneuve@beapp.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://bitbucket.org/beappers/beapp.gradle/raw/master/publish-library.gradle'



apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'
    properties {
        property 'sonar.host.url', 'http://sonar.beapp.fr'
        property 'sonar.projectKey', "${libraryGroupId}:android"
        property 'sonar.projectName', "${libraryName} - Android"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/*Test.java'

        def appProject = project(':utils')
        def appProjectBuildDir = appProject.buildDir
        property 'sonar.junit.reportsPath', "$appProjectBuildDir/test-results/debug"
    }
}